
#MySQL 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/metafield
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=aj740314

#서버 포트번호
server.port = 8080

#MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/*.xml

##MySQL 설정
#spring.datasource.url=jdbc:mariadb://metadb.cdcdatj0rems.ap-northeast-2.rds.amazonaws.com:3306/
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=james8338
#
##소스파일에 변화가 있을 때 자동으로 서버 재시작 설정
#spring.devtools.remote.restart.enabled=true