
#MySQL 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/metafield
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=aj740314

#서버 포트번호
server.port = 8080

#MyBatis 설정
mybatis.type-aliases-package=kr.co.metaField.mapper

#mybatis.mapper-locations=classpath:kr/co/metaField/mapper/**/*.xml
#
##소스파일에 변화가 있을 때 자동으로 서버 재시작 설정
#spring.devtools.remote.restart.enabled=true

jwt.key=abcdabcdabcdabcdabcdabcdabcdabcd